%2FUsers%2Femilyruvalcaba%2FDocuments%2FIBM%20%2FM10%2F_quarto="6BD669DA"
%2FUsers%2Femilyruvalcaba%2FDocuments%2FIBM%20%2FM10%2F_quarto.yml="F13A6605"
~%2FDocuments%2FIBM%20%2FM10%2F.github%2Fworkflows%2Fpublish.yml="D1CD6CB1"
~%2FDocuments%2FIBM%20%2FM10%2FRuvalcaba%2C%20Emily-M10.qmd="132A0E7E"
~%2FDocuments%2FIBM%20%2FM10%2F_quarto="F45E64A8"
~%2FDocuments%2FIBM%20%2FM10%2F_quarto.yml="5B0415B2"
~%2FDocuments%2FIBM%20%2FM10%2Fdashboard.qmd="7B06F0A8"
~%2FDocuments%2FIBM%20%2FM10%2Findex.qmd="F459B432"
~%2FDocuments%2FIBM%20%2FM10%2Fshiny_apps.qmd="36650265"
~%2FDocuments%2FIBM%20%2FM10%2Fshiny_live.qmd="C0EE3D49"
