%2FUsers%2Femilyruvalcaba%2FDocuments%2FIBM%20%2FM10%2F_quarto="6BD669DA"
%2FUsers%2Femilyruvalcaba%2FDocuments%2FIBM%20%2FM10%2F_quarto.yml="F13A6605"
%2FUsers%2Femilyruvalcaba%2FDocuments%2FIBM%20%2FM10%2Fstyles.css="0C2579EF"
~%2FDocuments%2FIBM%20%2FM10%2F.github%2Fworkflows%2Fpublish.yml="D1CD6CB1"
~%2FDocuments%2FIBM%20%2FM10%2FRuvalcaba%2C%20Emily-M10.qmd="132A0E7E"
~%2FDocuments%2FIBM%20%2FM10%2F_quarto="F45E64A8"
~%2FDocuments%2FIBM%20%2FM10%2F_quarto.yml="5B0415B2"
~%2FDocuments%2FIBM%20%2FM10%2Fdashboard.qmd="7B06F0A8"
~%2FDocuments%2FIBM%20%2FM10%2Findex.qmd="F459B432"
~%2FDocuments%2FIBM%20%2FM10%2Fproject.qmd="1C0382D7"
~%2FDocuments%2FIBM%20%2FM10%2Fprojects.qmd="77BC441F"
~%2FDocuments%2FIBM%20%2FM10%2Fresume.qmd="0BED0900"
~%2FDocuments%2FIBM%20%2FM10%2Fshiny_apps.qmd="36650265"
~%2FDocuments%2FIBM%20%2FM10%2Fshiny_live.qmd="C0EE3D49"
~%2FDocuments%2FIBM%20%2FM10%2Fslides.qmd="706932B0"
~%2FDocuments%2FIBM%20%2FM10%2Fstyles.css="81B43BE2"
